In [1]:
import pandas as pd
df = pd.read_csv('data.csv')
df

       id  first_name   last_name      gender  phone_number
0       1     Liliane    Pengelly      Female  727-486-2258
1       2       Jobey  Rockingham      Female  386-448-4360
2       3       Titus   Eleshenar        Male  756-444-7872
3       4        Toby     Redding        Male  972-563-2273
4       5        Maia      Capron      Female  343-954-5877
..    ...         ...         ...         ...           ...
995   996       Bruno     Viggars        Male  833-798-9636
996   997        Darb      Holtum      Female  904-793-5095
997   998  Anastassia      Simion      Female  443-899-3408
998   999      Murial   Sherrocks      Female  996-271-5274
999  1000      Margit       Piner  Polygender  478-382-0688

[1000 rows x 5 columns]

In [2]:
df.head(4)

   id first_name   last_name  gender  phone_number
0   1    Liliane    Pengelly  Female  727-486-2258
1   2      Jobey  Rockingham  Female  386-448-4360
2   3      Titus   Eleshenar    Male  756-444-7872
3   4       Toby     Redding    Male  972-563-2273

df.head() default holatda ustun nomlari va boshidagi 5ta qatorni chiqaradi

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1000 non-null   int64
 1   first_name    1000 non-null   object
 2   last_name     1000 non-null   object
 3   gender        1000 non-null   object
 4   phone_number  1000 non-null   object
dtypes: int64(1), object(4)
memory usage: 39.2+ KB

df.info() datafarmni har bitta ustunni typeni korsatadi

In [4]:
df[['first_name', 'last_name', 'gender']]

     first_name   last_name      gender
0       Liliane    Pengelly      Female
1         Jobey  Rockingham      Female
2         Titus   Eleshenar        Male
3          Toby     Redding        Male
4          Maia      Capron      Female
..          ...         ...         ...
995       Bruno     Viggars        Male
996        Darb      Holtum      Female
997  Anastassia      Simion      Female
998      Murial   Sherrocks      Female
999      Margit       Piner  Polygender

[1000 rows x 3 columns]

datafarmni o'zimizga kerakli ustunlarni 1ta yoki undan ko'p tanlamoqchi bo'lsak [['ustun_nomi1', 'ustun_nomi2']] ko'rinishida yozamiz

In [5]:
df[df['gender'] == 'Female']

      id  first_name   last_name  gender  phone_number
0      1     Liliane    Pengelly  Female  727-486-2258
1      2       Jobey  Rockingham  Female  386-448-4360
4      5        Maia      Capron  Female  343-954-5877
6      7       Eleen     Heggman  Female  189-159-0029
7      8       Cassi      Rubury  Female  711-364-5841
..   ...         ...         ...     ...           ...
991  992   Florentia   Thurlborn  Female  188-659-0702
993  994      Florie   McKinnell  Female  254-374-2244
996  997        Darb      Holtum  Female  904-793-5095
997  998  Anastassia      Simion  Female  443-899-3408
998  999      Murial   Sherrocks  Female  996-271-5274

[454 rows x 5 columns]

In [6]:
df[df['gender'] == 'Female']['gender'].count()

np.int64(454)

bu funksiya faqat jinsi ayollarni korsatadi va jami soni

In [7]:
df.sort_values(['first_name', 'last_name'])

      id first_name last_name       gender  phone_number
146  147     Aarika  Chillcot       Female  270-758-6517
919  920         Ab    Keeves         Male  239-267-8572
265  266      Abbie  Eickhoff         Male  780-488-2537
287  288      Abbie     Jukes       Female  315-999-6809
604  605     Abbott   Zanitti         Male  725-289-1608
..   ...        ...       ...          ...           ...
803  804      Zaria   Tockell       Female  280-641-8920
653  654      Zarla   Duerden  Genderqueer  445-460-7749
272  273     Zilvia    Rudkin       Female  501-394-6251
543  544        Zoe     Purdy       Female  117-371-8182
642  643      Zorah  Wadforth       Female  289-702-1693

[1000 rows x 5 columns]

ism va familiyasiga qarab sortlash

In [8]:
df = df.rename(columns={'gender': 'sex'})
df

       id  first_name   last_name         sex  phone_number
0       1     Liliane    Pengelly      Female  727-486-2258
1       2       Jobey  Rockingham      Female  386-448-4360
2       3       Titus   Eleshenar        Male  756-444-7872
3       4        Toby     Redding        Male  972-563-2273
4       5        Maia      Capron      Female  343-954-5877
..    ...         ...         ...         ...           ...
995   996       Bruno     Viggars        Male  833-798-9636
996   997        Darb      Holtum      Female  904-793-5095
997   998  Anastassia      Simion      Female  443-899-3408
998   999      Murial   Sherrocks      Female  996-271-5274
999  1000      Margit       Piner  Polygender  478-382-0688

[1000 rows x 5 columns]

datafarmdagi istalgan ustun nomini ozgartirish

In [9]:
from random import randint

df['age'] = [ randint(18,65) for _ in range(1000)]

df

       id  first_name   last_name         sex  phone_number  age
0       1     Liliane    Pengelly      Female  727-486-2258   23
1       2       Jobey  Rockingham      Female  386-448-4360   37
2       3       Titus   Eleshenar        Male  756-444-7872   52
3       4        Toby     Redding        Male  972-563-2273   59
4       5        Maia      Capron      Female  343-954-5877   40
..    ...         ...         ...         ...           ...  ...
995   996       Bruno     Viggars        Male  833-798-9636   49
996   997        Darb      Holtum      Female  904-793-5095   34
997   998  Anastassia      Simion      Female  443-899-3408   38
998   999      Murial   Sherrocks      Female  996-271-5274   46
999  1000      Margit       Piner  Polygender  478-382-0688   30

[1000 rows x 6 columns]

datafarmga yangi ustun qo'shish 
va random sonlar bn to'ldirish

In [10]:
df[(df ['sex'] == 'Female') & (df['age'] > 25)]

      id  first_name   last_name     sex  phone_number  age
1      2       Jobey  Rockingham  Female  386-448-4360   37
4      5        Maia      Capron  Female  343-954-5877   40
6      7       Eleen     Heggman  Female  189-159-0029   52
9     10    Charmane       Grieg  Female  432-466-9531   56
17    18       Helli   Bultitude  Female  597-972-5553   62
..   ...         ...         ...     ...           ...  ...
991  992   Florentia   Thurlborn  Female  188-659-0702   53
993  994      Florie   McKinnell  Female  254-374-2244   43
996  997        Darb      Holtum  Female  904-793-5095   34
997  998  Anastassia      Simion  Female  443-899-3408   38
998  999      Murial   Sherrocks  Female  996-271-5274   46

[384 rows x 6 columns]

datafarmga yoshi 25dan kattalar va jinsi ayol bolganlarni chiqarish